{
    "name": "schema-voyager",
    "version": "1.0.0",
    "description": "",
    "private": true,
    "author": "",
    "license": "MIT",
    "scripts": {
        "clean": "rm -rf target && mkdir target",
        "html": "cp assets/index.html target/",
        "css": "postcss -c postcss.config.js -o target/styles.css assets/css/styles.css",
        "js-server": "shadow-cljs -A:test server",
        "watch-js": "shadow-cljs watch app",
        "build-js": "shadow-cljs compile app",
        "compile-js": "shadow-cljs release app",
        "standalone": "clj -A:export -m build.standalone"
    },
    "devDependencies": {
    },
    "dependencies": {
        "@fullhuman/postcss-purgecss": "^2.0.6",
        "create-react-class": "^15.6.3",
        "postcss-cli": "^7.1.0",
        "postcss-import": "^12.0.1",
        "postcss-preset-env": "^6.7.0",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "shadow-cljs": "^2.8.91",
        "tailwindcss": "^1.2.0"
    }
}
